# dataledge-microservices

./: hpa-config.yaml  pom.xml  premetheus.yaml  startServer.sh  values.yaml
common-utils/: pom.xml
common-utils/src/main/java/org/dataledge/common/: DataLedgeUtil.java
datasourceService/: Dockerfile  Jenkinsfile  compose.yaml  datasource-deployment.yaml  datasource-pvc.yml  eureka-deployment.yaml  mysql-deployment.yaml  mysql-service.yaml  pom.xml  rabbitmq-deployment.yaml
datasourceService/src/main/java/org/dataledge/datasourceservice/: DatasourceServiceApplication.java
datasourceService/src/main/java/org/dataledge/datasourceservice/config/: AppConfig.java  AzureBlobStorageConfiguration.java  GlobalExceptionHandler.java  SecurityConfig.java
datasourceService/src/main/java/org/dataledge/datasourceservice/config/exceptions/: BlobStorageOperationException.java  ErrorResponse.java  InvalidUserException.java
datasourceService/src/main/java/org/dataledge/datasourceservice/config/rabbitmq/: RabbitConfig.java
datasourceService/src/main/java/org/dataledge/datasourceservice/controller/: BlobController.java  DataSourceController.java  DataTypesController.java
datasourceService/src/main/java/org/dataledge/datasourceservice/data/: DataSource.java  DataSourceRepo.java  DataType.java  DataTypeRepo.java
datasourceService/src/main/java/org/dataledge/datasourceservice/data/datasources/: DataSource.java  DataSourceRepo.java  DataSourceSpecs.java
datasourceService/src/main/java/org/dataledge/datasourceservice/data/filesnaps/: BlobMetadata.java  BlobMetadataRepo.java
datasourceService/src/main/java/org/dataledge/datasourceservice/dto/: DataSourceRequest.java  DataSourceResponse.java  GetDataSourcesResponse.java  Storage.java
datasourceService/src/main/java/org/dataledge/datasourceservice/dto/blobMetadataDTO/: BlobMetadataResponse.java  CreateBlobMetadataRequest.java  GetPagedBlobMetadataResponse.java
datasourceService/src/main/java/org/dataledge/datasourceservice/dto/datasourcesDTO/: CreateDataSourceRequest.java  CreateDataSourceResponse.java  DataSourceRequest.java  DataSourceResponse.java  DeleteDataSourceResponse.java  DeleteDataSourcesRequest.java  GetDataSourcesResponse.java  UpdateDataSourceRequest.java  UpdateDataSourceResponse.java
datasourceService/src/main/java/org/dataledge/datasourceservice/dto/datatypesDTO/: DataTypeListResponse.java  DataTypeResponse.java
datasourceService/src/main/java/org/dataledge/datasourceservice/dto/rabbitmq/: UserDeletedEvent.java
datasourceService/src/main/java/org/dataledge/datasourceservice/manager/: IAzureBlobRequestManager.java  IAzureBlobStorage.java  IBlobMetadataManager.java  IDataSourceManager.java  IDataSourceMapper.java  IDataTypeMapper.java  IDataTypesManager.java
datasourceService/src/main/java/org/dataledge/datasourceservice/manager/impl/: AzureBlobRequestManager.java  AzureBlobStorageImpl.java  BlobMetadataManager.java  DataSourceManager.java  DataSourceMapper.java  DataTypeMapper.java  DataTypesManager.java  UserCleanupService.java  UserEventListener.java
datasourceService/src/main/resources/: application-test.properties  application.properties
datasourceService/src/main/resources/db/migration/: V1__.sql  V2__.sql
datasourceService/src/test/java/org/dataledge/datasourceservice/: AzureBlobRequestManager.java  AzureBlobRequestManagerTest.java  AzureBlobStorageTest.java  DataServiceTest.java  DataSourceManagerTest.java  DataTypesManagerTest.java  DatasourceServiceApplicationTests.java
datasourceService/src/test/java/org/dataledge/datasourceservice/integration/: AzureBlobStorageImplIT.java
datasourceService/src/test/performance/: debug.js  loadTest.js
eureka_server/: Dockerfile  pom.xml
eureka_server/src/main/java/org/dataledge/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
eureka_server/src/test/java/org/dataledge/eureka_server/: EurekaServerApplicationTests.java
gateway/: .env  Dockerfile  gateway-configmap.yml  gateway-deployment.yml  pom.xml
gateway/src/main/java/org/dataledge/gateway/: GatewayApplication.java  JwtAuthenticationFilter.java  UriConfiguration.java
gateway/src/main/java/org/dataledge/gateway/config/: AppConfig.java  EnvConfig.java  ErrorResponse.java  GlobalExceptionHandler.java
gateway/src/main/java/org/dataledge/gateway/config/exceptions/: UnauthorizedException.java
gateway/src/main/java/org/dataledge/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
gateway/src/main/java/org/dataledge/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application-test.properties  application.yml
gateway/src/test/java/org/dataledge/gateway/: ApplicationTest.java  GatewayApplicationTests.java
identityService/: .env  Dockerfile  Jenkinsfile  docker-compose.yaml  identity-configmap.yml  identity-deployment.yml  identity-pvc.yml  mysql-deployment.yaml  pom.xml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
identityService/src/main/java/org/dataledge/identityservice/: IdentityServiceApplication.java
identityService/src/main/java/org/dataledge/identityservice/config/: AuthConfig.java  CustomUserDetails.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  RabbitConfig.java  SecurityConfig.java
identityService/src/main/java/org/dataledge/identityservice/controller/: AuthController.java
identityService/src/main/resources/: application.properties
identityService/src/test/java/org/dataledge/identityservice/: CustomUserDetailsServiceTest.java  IdentityServiceApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
userAPI/: compose.yaml  pom.xml
userAPI/src/main/java/org/dataledge/userapi/: UserApiApplication.java
userAPI/src/main/resources/: application.properties
userService/: pom.xml
userService/src/main/resources/: application.properties
userService/src/test/java/org/dataledge/userapi/: UserApiApplicationTests.java
(+23 files in other folders)
