server.port=8082
logging.level.org.springframework=TRACE
spring.application.name=datasourceService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3309/mydatabase
spring.datasource.username=myuser
spring.datasource.password={DATALEDGE_DATASOURCES_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true