server.port=${SERVER_PORT}

spring.application.name=DATASOURCE-SERVICE

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=10000

spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.endpoint=${AZURE_STORAGE_ACCOUNT_ENDPOINT}
spring.cloud.azure.storage.blob.container-name=${AZURE_FILE_CONTAINER_NAME}

spring.cloud.azure.storage.connection-string=${AZURE_CONNECTION_STRING}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT}

eureka.instance.hostname=${EUREKA_HOSTNAME}
eureka.instance.prefer-ip-address=false
eureka.instance.ip-address=${EUREKA_IPADDRESS}
eureka.instance.instance-id=${EUREKA_HOSTNAME}:${spring.application.name}:${server.port}

logging.level.org.springframework=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
spring.rabbitmq.publisher-confirm-type=correlated